header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

table {
  width: 100%;
}

th {
  color: #fccd2a;
}

h1 {
  margin-top: 10px;
}

h2 {
  font-size: 25px;
  color: #ffff;
}

.h2-tempo {
  color: #fccd2a;
}

.div-logo {
  display: flex;
  align-items: center;
  gap: 70px;
  color: #ffff;
  font-weight: bold;
  text-align: center;
}

.img-logo {
  width: 8pc;
}
.img-sair {
  cursor: pointer;
}

.section-time,
.section-button {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.section-time {
  margin-bottom: 40px;
}

.section-table {
  margin-top: 50px;
  background: #ffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

button {
  width: 171px;
  height: 44px;
  border: 4px solid #fccd2a;
  border-radius: 5px;
  opacity: 1;
  background: transparent;
  color: #ffff;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  background-color: #fccd2a;
  transition: 0.4s;
  color: #1e5084;
}

.loader {
  width: 30px;
  height: 32px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.noneText {
  display: none;
}
